<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Hai Bison

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demo="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_name" >

    <PreferenceCategory android:title="@string/settings" >
        <CheckBoxPreference
            android:defaultValue="@bool/pkey_lockpattern_activity_light_theme_default"
            android:key="@string/pkey_lockpattern_activity_light_theme"
            android:title="@string/light_theme" />
        <CheckBoxPreference
            android:defaultValue="@bool/pkey_lockpattern_activity_dialog_theme_default"
            android:key="@string/pkey_lockpattern_activity_dialog_theme"
            android:title="@string/dialog_theme" />
        <CheckBoxPreference
            android:defaultValue="@bool/alp_pkey_display_stealth_mode_default"
            android:key="@string/alp_pkey_display_stealth_mode"
            android:title="@string/stealth_mode" />

        <group.pals.android.lib.ui.lockpattern.demo.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/alp_pkey_display_min_wired_dots"
            android:title="@string/min_wired_dots"
            demo:increment="1"
            demo:max="9"
            demo:min="1" />
        <group.pals.android.lib.ui.lockpattern.demo.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/alp_pkey_display_max_retry"
            android:title="@string/max_retry"
            demo:increment="1"
            demo:max="9"
            demo:min="1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/commands" >
        <Preference
            android:key="@string/pkey_create_lock_pattern"
            android:title="@string/create_lock_pattern" />
        <Preference
            android:key="@string/pkey_enter_lock_pattern"
            android:title="@string/enter_lock_pattern" />
    </PreferenceCategory>

</PreferenceScreen>